R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /hpc/software/installed/R/3.6.1/lib64/R/lib/libRblas.so
LAPACK: /hpc/software/installed/R/3.6.1/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.8.5    edgeR_3.26.5   limma_3.40.5   future_1.14.0  clustree_0.4.2 ggraph_2.0.0  
[7] ggplot2_3.2.0  Seurat_3.1.4  


loaded via a namespace (and not attached):
  [1] backports_1.1.5             plyr_1.8.4                  igraph_1.2.4.2             
  [4] lazyeval_0.2.2              splines_3.6.1               BiocParallel_1.18.0        
  [7] listenv_0.7.0               GenomeInfoDb_1.20.0         scater_1.12.2              
 [10] inline_0.3.15               digest_0.6.25               htmltools_0.5.0            
 [13] viridis_0.5.1               gdata_2.18.0                magrittr_1.5               
 [16] cluster_2.1.0               ROCR_1.0-7                  globals_0.12.4             
 [19] graphlayouts_0.5.0          RcppParallel_4.4.4          matrixStats_0.55.0         
 [22] prettyunits_1.0.2           colorspace_1.4-1            rappdirs_0.3.1             
 [25] ggrepel_0.8.1               xfun_0.16                   callr_3.3.1                
 [28] crayon_1.3.4                RCurl_1.95-4.12             jsonlite_1.7.1             
 [31] zeallot_0.1.0               survival_3.1-11             zoo_1.8-6                  
 [34] ape_5.3                     glue_1.3.1                  polyclip_1.10-0            
 [37] gtable_0.3.0                zlibbioc_1.30.0             XVector_0.24.0             
 [40] leiden_0.3.1                DelayedArray_0.10.0         pkgbuild_1.0.3             
 [43] BiocSingular_1.0.0          rstan_2.19.2                future.apply_1.3.0         
 [46] SingleCellExperiment_1.6.0  BiocGenerics_0.30.0         scales_1.0.0               
 [49] bibtex_0.4.2                Rcpp_1.0.5                  metap_1.1                  
 [52] viridisLite_0.3.0           reticulate_1.15             rsvd_1.0.1                 
 [55] stats4_3.6.1                tsne_0.1-3                  StanHeaders_2.18.1-10      
 [58] htmlwidgets_1.5.1           httr_1.4.0                  gplots_3.0.1.1             
 [61] RColorBrewer_1.1-2          ica_1.0-2                   pkgconfig_2.0.3            
 [64] loo_2.1.0                   farver_1.1.0                uwot_0.1.5                 
 [67] locfit_1.5-9.1              tidyselect_0.2.5            rlang_0.4.7                
 [70] reshape2_1.4.3              munsell_0.5.0               tools_3.6.1                
 [73] cli_1.1.0                   ggridges_0.5.1              evaluate_0.14              
 [76] stringr_1.4.0               yaml_2.2.1                  npsurv_0.4-0    
 [79] processx_3.4.1              knitr_1.23                  fitdistrplus_1.0-14        
 [82] tidygraph_1.1.2             caTools_1.17.1.2            purrr_0.3.3                
 [85] RANN_2.6.1                  packrat_0.5.0               pbapply_1.4-1              
 [88] nlme_3.1-140                compiler_3.6.1              rstudioapi_0.10            
 [91] beeswarm_0.2.3              plotly_4.9.0                png_0.1-7                  
 [94] lsei_1.2-0                  tibble_2.1.3                tweenr_1.0.1               
 [97] stringi_1.4.3               ps_1.3.0                    lattice_0.20-38            
[100] Matrix_1.2-17               vctrs_0.2.0                 pillar_1.4.2               
[103] lifecycle_0.1.0             Rdpack_0.11-0               lmtest_0.9-37              
[106] RcppAnnoy_0.0.12            BiocNeighbors_1.2.0         data.table_1.12.2          
[109] cowplot_1.0.0               bitops_1.0-6                irlba_2.3.3                
[112] gbRd_0.4-11                 patchwork_1.0.0.9000        GenomicRanges_1.36.0       
[115] R6_2.4.1                    KernSmooth_2.23-15          gridExtra_2.3              
[118] vipor_0.4.5                 IRanges_2.18.1              codetools_0.2-16           
[121] MASS_7.3-51.4               gtools_3.8.1                assertthat_0.2.1           
[124] SummarizedExperiment_1.14.1 withr_2.1.2                 sctransform_0.2.0          
[127] S4Vectors_0.22.1            GenomeInfoDbData_1.2.1      parallel_3.6.1             
[130] grid_3.6.1                  tidyr_1.0.0                 rmarkdown_1.14.3           
[133] DelayedMatrixStats_1.6.1    Rtsne_0.15                  ggforce_0.3.1              
[136] Biobase_2.44.0              base64enc_0.1-3             ggbeeswarm_0.6.0     